# GreenRoofApi

./: GreenRoofApi.sln
GreenRoofApi/: Dockerfile  GreenRoofApi.csproj  GreenRoofApi.http  ItemPedidoService.cs  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  nixpacks.toml
GreenRoofApi/Controllers/: ClientesController.cs  FornecedoresController.cs  InformacoesNutricionaisController.cs  InteligenciaController.cs  ItensPedidoController.cs  PagamentoService.cs  PagamentosController.cs  PedidosController.cs  ProducaoCultivoController.cs  ProdutosController.cs  ProdutosFornecedorController.cs  UsuarioService.cs  UsuariosController.cs  WeatherForecastController.cs
GreenRoofApi/DTOs/: ClienteDTO.cs  FornecedorDTO.cs  InformacaoNutricionalDTO.cs  ItemPedidoDTO.cs  PagamentoDTO.cs  PedidoDTO.cs  ProducaoCultivoDTO.cs  ProdutoDTO.cs  ProdutoFornecedorDTO.cs  UsuarioDTO.cs
GreenRoofApi/Data/: GreenRoofContext.cs
GreenRoofApi/Models/: Cliente.cs  Fornecedor.cs  InformacaoNutricional.cs  ItemPedido.cs  Pagamento.cs  Pedido.cs  ProducaoCultivo.cs  Produto.cs  ProdutoFornecedor.cs  Usuario.cs
GreenRoofApi/Properties/: launchSettings.json
GreenRoofApi/Services/: ClienteService.cs  FornecedorService.cs  ITokenService.cs  IUsuarioService.cs  InformacaoNutricionalService.cs  ItensPedidoService.cs  PagamentoService.cs  PedidoService.cs  ProducaoCultivoService.cs  ProdutoFornecedorService.cs  ProdutoService.cs  TokenService.cs  UsuarioService.cs
